{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SleeperSync": {
    "PlayerCatalogCooldownMinutes": 60,
    "LeagueSyncCooldownMinutes": 10
  }
}
